<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buscador de imágenes de la NASA</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="text-center container">
      <div class="row">
        <div class="col-lg-8 col-md-4 mx-auto">
          <h1 class="fw-light">Buscador de imágenes de la NASA</h1>
          </div>
          <div class="search-container mx-auto">
            <input type="search" class="search-input" name="buscar" id="search-input" placeholder="Ej.: JUPITER">
            <button class="btn btn-primary my-2" id="btnBuscar">Buscar imágenes</button>
          </div>
          
          <div class="row py-lg-3" id="search-results">

          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Volver arriba</a>
      </p>
      <p class="mb-1">Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">
          Jovenes a Programar</a>, y consume datos de <a href="https://api.nasa.gov/" target="_blank">
          api.nasa.gov</a></p>
      <p class="mb-1">Generado con fines estrictamente educativos.</p>
    </div>
  </footer>

  <script src="js/space.js"></script>

</body>

</html>